slack {
  webhook {
    url = ${SLACK_WEBHOOK} #da-tdr
    judgment_url = ${SLACK_JUDGMENT_WEBHOOK} #da-tdr-prod-exports-judgments
  }
}
ses {
  endpoint = "https://email.eu-west-2.amazonaws.com"
  email {
    to = ${TO_EMAIL}
  }
}
ecr {
  endpoint = "https://ecr.eu-west-2.amazonaws.com"
}
kms {
  endpoint = "https://kms.eu-west-2.amazonaws.com"
}
alerts {
  ecr-scan {
    mute: ""
    // If provided, this should be a comma-separated string, e.g. "CVE-1,CVE-2,RHSA-3"
    mute: ${?MUTED_VULNERABILITIES}
  }
}
function {
  name = "arbitrary-placeholder"
  name = ${?AWS_LAMBDA_FUNCTION_NAME}
}
sqs {
  endpoint = "https://sqs.eu-west-2.amazonaws.com"
  queue {
    transform_engine_output = "arbitrary_placeholder"
    transform_engine_output = ${?TRANSFORM_ENGINE_OUTPUT_SQS}
  }
}
s3 {
  endpoint = "https://s3.eu-west-2.amazonaws.com/"
  judgment_export_bucket = "arbitrary_placeholder"
  judgment_export_bucket = ${?JUDGMENT_EXPORT_BUCKET}
}
