slack {
  webhook {
    url = ${SLACK_WEBHOOK} #da-tdr-notifications
    judgment_url = ${SLACK_JUDGMENT_WEBHOOK} #da-tdr-prod-exports-judgments
    standard_url = ${SLACK_STANDARD_WEBHOOK} #da-tdr-prod-exports-standard
    tdr_url = ${SLACK_TDR_WEBHOOK} #da-tdr
    export_url = ${SLACK_EXPORT_WEBHOOK} #da-tdr-export-notifications
  }
}
ses {
  endpoint = "https://email.eu-west-2.amazonaws.com"
  email {
    to = ${TO_EMAIL}
  }
}
ecr {
  endpoint = "https://ecr.eu-west-2.amazonaws.com"
}
kms {
  endpoint = "https://kms.eu-west-2.amazonaws.com"
}
alerts {
  ecr-scan {
    mute: ""
    // If provided, this should be a comma-separated string, e.g. "CVE-1,CVE-2,RHSA-3"
    mute: ${?MUTED_VULNERABILITIES}
  }
}
function {
  name = "arbitrary-placeholder"
  name = ${?AWS_LAMBDA_FUNCTION_NAME}
}
sns {
  endpoint = "https://sns.eu-west-2.amazonaws.com"
  topic {
    da_event_bus_arn = "arbitrary_placeholder"
    da_event_bus_arn = ${?DA_EVENT_BUS}
  }
}
sqs {
  endpoint = "https://sqs.eu-west-2.amazonaws.com"
}
s3 {
  endpoint = "https://s3.eu-west-2.amazonaws.com/"
}
gov_uk_notify {
  api_key = "arbitrary_placeholder"
  api_key = ${?GOV_UK_NOTIFY_API_KEY}
  transfer_complete_template_id = "arbitrary_placeholder"
  transfer_complete_template_id = ${?TRANSFER_COMPLETE_TEMPLATE_ID}
}
