include "application"

gov_uk_notify {
  endpoint = "https://api.notifications.service.gov.uk"
  api_key = "arbitrary_placeholder"
  api_key = ${?GOV_UK_NOTIFY_API_KEY}
  external_emails_on = false
  external_emails_on = ${?SEND_GOV_UK_NOTIFICATIONS}
  transfer_complete_template_id = "6fe48fcd-24bf-4a17-b4fe-d121b12a1b4d"
  metadata_review_requested_dta_template_id = "6bc7c355-21f2-40f1-9c1c-dfd9d18c595e"
  metadata_review_requested_tb_template_id = "65d75e74-51f3-4aff-ac9d-17bf8dc16db8"
  metadata_review_rejected_template_id = "e1a7f030-fa60-4a80-9b7a-10fca3f4ebfa"
  metadata_review_approved_template_id = "445a01dc-8c8f-4b67-9ca7-f9cb6d039007"
}
