slack {
  webhook {
    url = ${SLACK_WEBHOOK}
  }
}
ses {
  endpoint = "https://email.eu-west-2.amazonaws.com"
  email {
    to = ${TO_EMAIL}
  }
}
ecr {
  endpoint = "https://ecr.eu-west-2.amazonaws.com"
}
kms {
  endpoint = "https://kms.eu-west-2.amazonaws.com"
}
alerts {
  ecr-scan {
    mute: ""
    // If provided, this should be a comma-separated string, e.g. "CVE-1,CVE-2,RHSA-3"
    mute: ${?MUTED_VULNERABILITIES}
  }
}
function {
  name = ${AWS_LAMBDA_FUNCTION_NAME}
}
