include "application"

gov_uk_notify {
  endpoint = "https://api.notifications.service.gov.uk"
  api_key = "arbitrary_placeholder"
  api_key = ${?GOV_UK_NOTIFY_API_KEY}
  on = false
  on = ${?SEND_GOV_UK_NOTIFICATIONS}
  transfer_complete_template_id = "arbitrary_placeholder"
  transfer_complete_template_id = "b0fc4fc8-efda-4cac-8b5a-2111c90480e1"
  metadata_review_template_id = "arbitrary_placeholder"
  metadata_review_template_id = "b0fc4fc8-efda-4cac-8b5a-2111c90480e1"
  metadata_review_submitted_template_id = "arbitrary_placeholder"
  metadata_review_submitted_template_id = "b0fc4fc8-efda-4cac-8b5a-2111c90480e1"
}
