include "application"

gov_uk_notify {
  endpoint = "https://api.notifications.service.gov.uk"
  api_key = "arbitrary_placeholder"
  api_key = ${?GOV_UK_NOTIFY_API_KEY}
  external_emails_on = false
  external_emails_on = ${?SEND_GOV_UK_NOTIFICATIONS}
  transfer_complete_template_id = "6fe48fcd-24bf-4a17-b4fe-d121b12a1b4d"
  metadata_review_template_id = "6fe48fcd-24bf-4a17-b4fe-d121b12a1b4d"
  metadata_review_submitted_template_id = "6fe48fcd-24bf-4a17-b4fe-d121b12a1b4d"
}
