include "application"

gov_uk_notify {
  endpoint = "https://api.notifications.service.gov.uk"
  api_key = "arbitrary_placeholder"
  api_key = ${?GOV_UK_NOTIFY_API_KEY}
  external_emails_on = false
  external_emails_on = ${?SEND_GOV_UK_NOTIFICATIONS}
  transfer_complete_template_id = "4a95e251-76aa-4574-ad98-2e2c1eec9efd"
  metadata_review_template_id = "4a95e251-76aa-4574-ad98-2e2c1eec9efd"
  metadata_review_submitted_template_id = "4a95e251-76aa-4574-ad98-2e2c1eec9efd"
}
